---
enable_debug: false

consul_listen_ip: "127.0.0.1" # will be the same as docker.

##
# Docker
docker_bin: "/usr/bin/dockerd"
docker_config_dir: /etc/docker
docker_certs_dir: "{{ docker_config_dir }}/certs"
docker_ca_file: "{{ docker_certs_dir }}/ca.crt"
docker_cert_file: "{{ docker_certs_dir }}/server.crt"
docker_key_file: "{{ docker_certs_dir }}/server.key"
docker_ipv6_local_net: "2001:db8:1::/64"
docker_registry_mirror: "" # Optionally provide a docker image mirror
