- name: iptables_persist | install startup config
  template:
    src: cs-iptables.service.j2
    dest: /lib/systemd/system/cs-iptables.service

- name: iptables_persist | reload systemd
  systemd: daemon_reload=yes

- name: iptables_persist | enable persist iptables
  service:
    name: cs-iptables
    enabled: yes

- name: iptables_persist | apply current rules
  shell: "/bin/bash {{ iptables_script }}"