---
prometheus_nginx_username: "promuser"
prometheus_nginx_password: "ch4ng3m3"

nginx_image: "nginx"
nginx_image_tag: "stable"
nginx_full_image: "{{ nginx_image}}:{{ nginx_image_tag }}"

prometheus_nginx_listen: 82
alertmanager_nginx_listen: 83
