---
# https://haproxy.debian.net/#?distribution=Debian&release=bullseye&version=2.4
haproxy_deb_key: "https://haproxy.debian.net/bernat.debian.org.gpg"
haproxy_deb_repo: "deb http://haproxy.debian.net bullseye-backports-2.4 main"
