---
- name: Generate CS Docker directory
  file:
    path: "{{ agent_docker_certs_dir }}"
    state: directory
    mode: '0740'

- name: Generate docker client certificate
  shell: |
    docker exec -it vault-bootstrap vault write -format json pki/consul/issue/client \
                                                common_name={{ hostvars[inventory_hostname].ansible_hostname }} \
                                                ttl=43800h
  register: vault_docker_client_results
  delegate_to: "{{ groups['controller'][0] }}"

- name: output
  debug:
    msg: "{{ vault_docker_client_results }}"
  when: enable_debug

- name: Parse output of vault server generate
  set_fact:
    docker_cert_parsed: "{{ vault_docker_client_results.stdout | from_json }}"

- name: Write certificate
  copy:
    content: "{{ docker_cert_parsed.data.certificate }}\n"
    dest: "{{ agent_docker_certs_dir }}/client.crt"
    mode: '0440'

- name: Write CA
  copy:
    content: "{{ docker_cert_parsed.data.issuing_ca }}\n"
    dest: "{{ agent_docker_certs_dir }}/ca.crt"
    mode: '0440'

- name: Write key
  copy:
    content: "{{ docker_cert_parsed.data.private_key }}\n"
    dest: "{{ agent_docker_certs_dir }}/client.key"
    mode: '0440'
