---
- name: Pull image xtrabackup 8
  docker_image:
    name: ghcr.io/computestacks/cs-docker-xtrabackup
    tag: "2.4"
    source: pull

- name: Pull image xtrabackup 2.4
  docker_image:
    name: ghcr.io/computestacks/cs-docker-xtrabackup
    tag: "8.0"
    source: pull

- name: Pull image borg
  docker_image:
    name: ghcr.io/computestacks/cs-docker-borg
    tag: latest
    source: pull

- name: Pull image ssh
  docker_image:
    name: ghcr.io/computestacks/cs-docker-bastion
    tag: v2
    source: pull