---
- name: prometheus_nginx | nginx check if exists
  shell: docker inspect prom-nginx >/dev/null 2>&1
  register: prometheus_nginx
  ignore_errors: yes
  no_log: True
  vars:
    ansible_ssh_pipelining: no

- include_tasks: install.yml
  when: prometheus_nginx is failed
