---
# network_mode: ops
- name: ops_network | check if exists
  shell: docker network inspect ops >/dev/null 2>&1
  register: net_exists
  ignore_errors: yes
  no_log: True

- name: ops_network | create
  community.general.docker_network:
    name: ops
  when: net_exists is failed
